# /etc/tuned/ppd.conf file
[main]
# The default PPD profile
default=balanced-modified
battery_detection=true

[profiles]   
# PPD = TuneD
power-saver=powersave-modified
balanced=balanced-modified
performance=throughput-performance-modified

[battery]    
# PPD = TuneD
balanced=balanced-modified
