#
# tuned configuration
#
[main]

[modules]
cpufreq_conservative = +r

[cpu]
governor = conservative|powersave
energy_perf_bias = powersave|power
energy_performance_preference = power
boost = 0

[acpi]
platform_profile = low-power|quiet

[audio]
timeout = 10

[video]
radeon_powersave = dpm-battery, low
panel_power_savings = 0

[scsi_host]
alpm = min_power

[sysctl]
vm.laptop_mode = 5
vm.dirty_writeback_centisecs = 1500
kernel.nmi_watchdog = 0

[script]
script = ${i:PROFILE_DIR}/script.sh

