#
# tuned configuration
#
[main]

[variables]
thunderx_cpuinfo_regex = CPU part\s+:\s+(0x0?516)|(0x0?af)|(0x0?a[0-3])|(0x0?b8)\b

[cpu]
governor = performance
energy_perf_bias = performance
min_perf_pct = 100
energy_performance_preference = performance
boost = 1

[acpi]
platform_profile = performance

[video]
radeon_powersave = dpm-perfomance, high
panel_power_savings = 0

[audio]
timeout = 0

[scsi_host]
alpm = max_performance

[script]
script = ${i:PROFILE_DIR}/script.sh

